# tekton-dag

./: .cache_ggshield  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  PR-TELEPRESENCE-INTERCEPT-CONFIRMATION.md  README.md  RELEASE_FRONTEND_SPEC.md  SHARING-BACK.md
argocd/: applicationset.yaml  appproject.yaml
build-images/: Dockerfile.gradle  Dockerfile.maven  Dockerfile.mirrord  Dockerfile.node  Dockerfile.php  Dockerfile.python  README.md  build-and-push.sh
ci/: docgen-demo-function-smoke.docgen.yaml
docs/: AGENT-REGRESSION.md  CLOUDFLARE-TUNNEL-EVENTLISTENER.md  CUSTOMIZATION.md  DAG-AND-PROPAGATION.md  ENVIRONMENTS-AND-CLUSTERS.md  GITHUB-PAGES.md  MAINTENANCE.md  MANAGEMENT-GUI-EXTENSION.md  PR-TEST-FLOW.md  PR-WEBHOOK-TEST-FLOW.md  README-FULL.md  README.md  REGRESSION.md  SCRIPTS.md  TEAM-ONBOARDING-STACKS-AND-BAGGAGE.md  TESTING-AND-REGRESSION-OVERVIEW.md  argocd-architecture-guide.md  bootstrap-pipeline-speed-analysis.md  c4-diagrams.md  demo-playbook.md  index.html  local-dag-verification-plan.md  m10-multi-team-architecture.md  m4-baggage-libraries-overview.md  m4-eventlistener-per-namespace.md  m4-multi-namespace.md  m4-test-stacks-and-integration.md  m41-publishing-strategy.md  m7-mirrord-intercept-task.md  mirrord-m6-test-scenarios.md  mirrord-poc-results.md  next-session-plan.md
documentation-generator/: README.md
libs/baggage-spring-boot-starter/: README.md  pom.xml
libs/baggage-spring-boot-starter/src/main/java/com/tektondag/baggage/: BaggageAutoConfiguration.java  BaggageContextFilter.java  BaggageProperties.java  BaggageRestTemplateInterceptor.java  BaggageRole.java  W3cBaggageCodec.java
libs/baggage-spring-boot-starter/src/test/java/com/tektondag/baggage/: BaggageContextFilterTest.java  BaggageRestTemplateInterceptorTest.java  W3cBaggageCodecTest.java
management-gui/: README.md
milestones/: milestone-10-1.md  milestone-10.md  milestone-11.md  milestone-12.2.md  milestone-12.md  milestone-13.md  milestone-2.1.md  milestone-2.md  milestone-3.md  milestone-4.1.md  milestone-4.md  milestone-5.md  milestone-6.md  milestone-7-1.md  milestone-7.md  milestone-8.md  milestone-9.md  milestone-doc-generator.md
orchestrator/: Dockerfile  README.md  app.py  graph_client.py  k8s-deployment.yaml  k8s_client.py  pipelinerun_builder.py  requirements.txt  routes.py  stack_resolver.py
(+322 files in other folders)
