# Python build image for tekton-dag (pip builds).
# Python 3.12 + venv, pip; includes jq/curl for task scripts.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && apt-get install -y -qq \
    curl \
    jq \
    ca-certificates \
    python3.12 \
    python3.12-venv \
    python3-pip \
    && (command -v python3.12 >/dev/null || apt-get install -y -qq python3 python3-venv python3-pip) \
    && rm -rf /var/lib/apt/lists/*

# Prefer python3.12 if present
RUN if command -v python3.12 >/dev/null 2>&1; then ln -sf $(which python3.12) /usr/local/bin/python3 2>/dev/null || true; fi

RUN python3 --version && pip3 --version 2>&1 | head -1
